title,artist,genre,price,releaseYear,productId,mediaType
Cowboy Carter,Beyonce,Country,19.99,2020,1, Vinyl
Cowboy Carter,Beyonce,Country,14.99,2020,2, CD
If I Know Me,Morgan Wallen,Country,14.99,2018,3, Vinyl
If I Know Me,Morgan Wallen,Country,12.99,2018,4, CD
At Folsom Prison,Johnny Cash,Country,16.99,1968,5, Vinyl
At Folsom Prison,Johnny Cash,Country,14.99,1968,6, CD
Coat of Many Colors,Dolly Parton,Country,13.99,1971,7, Vinyl
Coat of Many Colors,Dolly Parton,Country,11.99,1971,8, CD
Nevermind,Nirvana,Rock,18.99,1991,9, Vinyl
Nevermind,Nirvana,Rock,16.99,1991,10, CD
Siamese Dream,The Smashing Pumpkins,Rock,17.99,1993,11, Vinyl
Siamese Dream,The Smashing Pumpkins,Rock,15.99,1993,12, CD
Abbey Road,The Beatles,Rock,22.99,1969,13, Vinyl
Abbey Road,The Beatles,Rock,19.99,1969,14, CD
Goodbye Yellow Brick Road,Elton John,Rock,20.99,1973,15, Vinyl
Goodbye Yellow Brick Road,Elton John,Rock,18.99,1973,16, CD
2014 Forest Hill Drive,J. Cole,HipHop,19.99,2014,17, Vinyl
2014 Forest Hill Drive,J. Cole,HipHop,17.99,2014,18, CD
The Miseducation of Lauryn Hill,Lauryn Hill,HipHop,16.99,1998,19, Vinyl
The Miseducation of Lauryn Hill,Lauryn Hill,HipHop,14.99,1998,20, CD
2001,Dr.Dre,HipHop,14.99,1999,21, Vinyl
2001,Dr.Dre,HipHop,12.99,1999,22, CD
m.A.A.d city,Kendrick Lamar,HipHop,17.99,2012,23, Vinyl
m.A.A.d city,Kendrick Lamar,HipHop,15.99,2012,24, CD
Sour,Olivia Rodrigo,Pop,15.99,2021,25, Vinyl
Sour,Olivia Rodrigo,Pop,13.99,2021,26, CD
Bad,Michael Jackson,Pop,14.99,1987,27, Vinyl
Bad,Michael Jackson,Pop,12.99,1987,28, CD
Teenage Dream,Katy Perry,Pop,18.99,2010,29, Vinyl
Teenage Dream,Katy Perry,Pop,16.99,2010,30, CD
Honeymoon,Lana Del Rey,Pop,16.99,2015,31, Vinyl
Honeymoon,Lana Del Rey,Pop,14.99,2015,32, CD
Random Access Memory,Daft Punk,Electronic,19.99,2013,33, Vinyl
Random Access Memory,Daft Punk,Electronic,17.99,2013,34, CD